<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>RunCode-在线html代码运行器</title>
  <style>
    p{
      /* background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      -webkit-background-clip: text;
      color: transparent; */
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #e490e4), color-stop(0.3, #2a480f), color-stop(0.45, #000000), color-stop(0.6, #3a4e3a),color-stop(0.75, #132b13), color-stop(0.9, #7b7b61), color-stop(1, #f22) );
      -webkit-background-clip: text;
      color: transparent;
      }
</style>
</head>

<body>
  <div class="container">
    <h1 style="font-size: 5.5rem;background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #3cabab), color-stop(0.6, #22a522),color-stop(0.75, #2f2), color-stop(0.9, #6d6d18), color-stop(1, #f22) );-webkit-background-clip: text;color: transparent;">RunCode</h1>
    <p class="lead">在线运行你的html代码</p>
    <script>
function Preview()
{var TestWin=open('');
TestWin.document.write(code.value);}
</script>
<textarea id=code cols=60 rows=15></textarea>
<br>
<button onclick=Preview() >运行</button>
    <blockquote class="pull-right" style="text-align:right;">
				<p>
					<span class="label" contenteditable="true">©2018 東雲的实验室</span><br>看看東雲的实验室：<a href="https://nd002723.github.io" target="_blank">nd002723</a>
			</blockquote>
  </div>
</body>
</html>
